:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --line-height: 1.6;
  --main-color: #F0DB4F;
  --second-color: #2B2B2B;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

*,
*:after,
*:before { box-sizing: inherit; }

a {
  color: var(--main-color);
  transition: all .3s ease-out;
}

a:hover {
  color: #FFF;
  opacity: .75;
}

pre {
  padding: 1rem;
  background-color: var(--second-color);
  color: var(--main-color);
  overflow-x: auto;
}

.cards {
  /* https://ed.team/blog/responsive-design-con-grid-css-y-sin-media-queries */
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) );
  grid-gap: 10px;
}

.card {
  max-width: 400px;
  overflow: hidden;
  background-color: var(--second-color);
  box-shadow: .1rem .1rem .05rem rgba(0, 0, 0, .25);
}

.card img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: all .3s ease;
}

.card img:hover { transform: scale(1.5); }

.card figcaption {
  position: relative;
  z-index: 1;
  font-size: 1rem;
  font-weight: bold;
  padding: .25rem;
  text-align: center;
  color: var(--main-color);
  background-color: var(--second-color);
}
